wsdl2java/resources/XSD_InstallationDate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xml.accenture.com/sdp/bby/om/InstallationDate" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:InstallationDate="xml.accenture.com/sdp/bby/om/InstallationDate" xmlns:Time="xml.accenture.com/sdp/bby/utilities/Time">
	<xs:import namespace="xml.accenture.com/sdp/bby/utilities/Time" schemaLocation="XSD_Time.xsd"/>
	<xs:annotation>
		<xs:documentation>Install Date Entity</xs:documentation>
	</xs:annotation>
	<xs:complexType name="Installation">
		<xs:sequence>
			<xs:element name="InstallationRequired" type="xs:boolean" default="true"/>
			<xs:element name="InstallConfirmationID" type="xs:string" minOccurs="0"/>
			<xs:element name="InstallationDate" type="InstallationDate:InstallationDate" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstallationDate">
		<xs:sequence>
			<xs:element name="StartDate" type="Time:Timestamp" minOccurs="0"/>
			<xs:element name="EndDate" type="Time:Timestamp" minOccurs="0"/>
			<xs:element name="WindowsID" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="arrayofInstallationDate">
		<xs:sequence>
			<xs:element name="InstallationDate" type="InstallationDate:InstallationDate" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VendorOfferInstallationDate">
		<xs:sequence>
			<xs:element name="InstallationDate" type="InstallationDate:InstallationDate" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="VendorOfferID" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>