wsdl2java/resources/XSD_BBYOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xml.accenture.com/sdp/bby/om/BBYOrder" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:BBYOrder="xml.accenture.com/sdp/bby/om/BBYOrder" xmlns:BBYOffer="xml.accenture.com/sdp/bby/om/BBYOffer" xmlns:Customer="xml.accenture.com/sdp/bby/cm/Customer" xmlns:Identifier="xml.accenture.com/sdp/bby/utilities/Identifier" xmlns:TransactionInformation="xml.accenture.com/sdp/bby/utilities/TransactionInformation" xmlns:InstallationDate="xml.accenture.com/sdp/bby/om/InstallationDate" xmlns:TenderInformation="xml.accenture.com/sdp/bby/cm/TenderInformation" xmlns:Address="xml.accenture.com/sdp/bby/utilities/Address" xmlns:Time="xml.accenture.com/sdp/bby/utilities/Time">
	<xs:import namespace="xml.accenture.com/sdp/bby/cm/Customer" schemaLocation="XSD_Customer.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/utilities/Time" schemaLocation="XSD_Time.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/om/BBYOffer" schemaLocation="XSD_BBYOffer.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/utilities/TransactionInformation" schemaLocation="XSD_TransactionInformation.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/utilities/Identifier" schemaLocation="XSD_Identifier.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/utilities/Address" schemaLocation="XSD_Address.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/cm/TenderInformation" schemaLocation="XSD_TenderInformation.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/om/InstallationDate" schemaLocation="XSD_InstallationDate.xsd"/>
	<xs:annotation>
		<xs:documentation>BBYOrder Entity</xs:documentation>
	</xs:annotation>
	<xs:element name="BBYOrder" type="BBYOrder:BBYOrder" />
	<xs:complexType name="BBYOrder">
		<xs:sequence>
			<xs:element name="BBYConfirmationID" type="xs:string" minOccurs="0"/>
			<xs:element name="Customer" type="Customer:Customer" minOccurs="0"/>
			<xs:element name="BBYOffer" type="BBYOffer:BBYOffer" maxOccurs="unbounded"/>
			<xs:element name="BBYOrderTimeStamp" type="Time:Timestamp" minOccurs="0"/>
			<xs:element name="TenderInformation" type="TenderInformation:TenderInformation" minOccurs="0"/>
			<xs:element name="Shipping" type="BBYOrder:OrderShipping" minOccurs="0"/>
			<xs:element name="TransactionInformation" type="TransactionInformation:TransactionInformation" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderShipping">
		<xs:sequence>
			<xs:element name="ShippingAddress" type="Address:Address"/>
			<xs:element name="ShippingName" type="Customer:Name"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>