wsdl2java/resources/XSD_BillingInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xml.accenture.com/sdp/bby/om/BillingInformation" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:BillingInformation="xml.accenture.com/sdp/bby/om/BillingInformation" xmlns:CreditCard="xml.accenture.com/sdp/bby/cm/CreditCard" xmlns:Address="xml.accenture.com/sdp/bby/utilities/Address">
	<xs:import namespace="xml.accenture.com/sdp/bby/cm/CreditCard" schemaLocation="XSD_CreditCard.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/utilities/Address" schemaLocation="XSD_Address.xsd"/>
	<xs:annotation>
		<xs:documentation>Billing Information Entity</xs:documentation>
	</xs:annotation>
	<xs:complexType name="BillingInformation">
		<xs:sequence>
			<xs:element name="CreditCard" type="CreditCard:CreditCard" minOccurs="0"/>
			<xs:element name="Contract" type="BillingInformation:Contract" minOccurs="0"/>
			<xs:element name="Address" type="Address:Address" minOccurs="0"/>
			<xs:element name="TelephoneNumber" type="Address:TelephoneNumber" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contract">
		<xs:sequence>
			<xs:element name="ContractId" type="xs:string" minOccurs="0"/>
			<xs:element name="EndDate" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="ExtCtrNumber" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>