wsdl2java/resources/XSD_Type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xml.accenture.com/sdp/bby/om/Type" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Type="xml.accenture.com/sdp/bby/om/Type" xmlns:Product="xml.accenture.com/sdp/bby/om/Product" xmlns:Constraints="xml.accenture.com/sdp/bby/utilities/Constraints">
	<xs:import namespace="xml.accenture.com/sdp/bby/om/Product" schemaLocation="XSD_Product.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/utilities/Constraints" schemaLocation="XSD_Constraints.xsd"/>
	<xs:annotation>
		<xs:documentation>Type Entity</xs:documentation>
	</xs:annotation>
	<xs:complexType name="Type">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Constraints" type="Constraints:Constraints" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="Product" type="Product:Product" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>