wsdl2java/resources/XSD_ProductCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="xml.accenture.com/sdp/bby/om/ProductCollection" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ProductCollection="xml.accenture.com/sdp/bby/om/ProductCollection" xmlns:PricingInformation="xml.accenture.com/sdp/bby/om/PricingInformation" xmlns:SubCategory="xml.accenture.com/sdp/bby/om/SubCategory">
	<xs:import namespace="xml.accenture.com/sdp/bby/om/SubCategory" schemaLocation="XSD_SubCategory.xsd"/>
	<xs:import namespace="xml.accenture.com/sdp/bby/om/PricingInformation" schemaLocation="XSD_PricingInformation.xsd"/>
	<xs:annotation>
		<xs:documentation>Product Collection Entity</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ProductCollection">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="PriceCollection" type="PricingInformation:PriceCollection" minOccurs="0"/>
			<xs:element name="SubCategory" type="SubCategory:SubCategory" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>